CREATE TABLE ADDRESS (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, NUMBER INTEGER, STREET VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BANK (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CREDIT_CARD (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, BALANCE INTEGER, LIMIT INTEGER, NUMBER INTEGER, PINCODE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PERSON (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PINCODE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, COUNT INTEGER, PINCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PERSON_ADDRESSES (ADDRESS_ID BIGINT NOT NULL, PERSON_ID BIGINT NOT NULL, PRIMARY KEY (ADDRESS_ID, PERSON_ID))
CREATE TABLE BANK_CARDS (BANK_ID BIGINT NOT NULL, CARD_ID BIGINT NOT NULL, PRIMARY KEY (BANK_ID, CARD_ID))
CREATE TABLE PERSON_CARD (PERSON_ID BIGINT NOT NULL, CARD_ID BIGINT NOT NULL, PRIMARY KEY (PERSON_ID, CARD_ID))
ALTER TABLE CREDIT_CARD ADD CONSTRAINT CREDITCARDPNCODEID FOREIGN KEY (PINCODE_ID) REFERENCES PINCODE (ID)
ALTER TABLE PERSON_ADDRESSES ADD CONSTRAINT PRSNDDRESSESDDRSSD FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS (ID)
ALTER TABLE PERSON_ADDRESSES ADD CONSTRAINT PRSNDDRESSESPRSNID FOREIGN KEY (PERSON_ID) REFERENCES PERSON (ID)
ALTER TABLE BANK_CARDS ADD CONSTRAINT BANK_CARDS_CARD_ID FOREIGN KEY (CARD_ID) REFERENCES CREDIT_CARD (ID)
ALTER TABLE BANK_CARDS ADD CONSTRAINT BANK_CARDS_BANK_ID FOREIGN KEY (BANK_ID) REFERENCES BANK (ID)
ALTER TABLE PERSON_CARD ADD CONSTRAINT PERSON_CARDCARD_ID FOREIGN KEY (CARD_ID) REFERENCES CREDIT_CARD (ID)
ALTER TABLE PERSON_CARD ADD CONSTRAINT PERSONCARDPERSONID FOREIGN KEY (PERSON_ID) REFERENCES PERSON (ID)
